[DEFAULT]


[Paths]
# using ExtendedInterpolation
# base directory where Aimsun network exists
BASE_DIR = C:/Aimsun Projects/Departure-Time Travel-Mode and Route Choice Model/metro3/metro/calibration/aimsun/networks
# folder where all skim matrices are placed
SKIM_MATRICES_DIR = ${BASE_DIR}/Skim Matrices
BASE_SKIM_MATRICES_DIR = ${BASE_DIR}/Base Case Skim Matrices
TILOS_SKIM_MATRICES_DIR = ${BASE_DIR}/TILOS Skim Matrices
# folder where all OD matrices are placed
DEMAND_DIR =
BASE_DEMAND_DIR = ${BASE_DIR}/Base Case Demand
# full AM peak demand
FULL_AM_PEAK_DEMAND_FILE = ${BASE_DIR}/Auto and Transit Demand 600-959.csv
# Aimsun model
ANGFile = ${BASE_DIR}/network1.ang
# input database
SQLITE_DB_INPUT = ${BASE_DIR}/inputDB.sqlite
# Aimsun output database
#SQLITE_DB_OUTPUT = ${BASE_DIR}/outputDB.sqlite
SQLITE_DB_OUTPUT_TRAFFIC = ${BASE_DIR}/trafficDB1.sqlite
SQLITE_DB_OUTPUT_TRANSIT = ${BASE_DIR}/transitDB.sqlite
BASE_SQLITE_DB_OUTPUT_TRAFFIC = ${BASE_DIR}/trafficDB_basecase.sqlite
BASE_SQLITE_DB_OUTPUT_TRANSIT = ${BASE_DIR}/transitDB_basecase.sqlite
# Toll file
DEFAULT_TOLL_FILE = ${BASE_DIR}/tolls_default.txt
TOLL_FILE = ${BASE_DIR}/tolls.txt
FARE_FILE = ${BASE_DIR}/fares.txt
# centroid-to-centroid mapping for splitting PR and KR demand to traffic followed by transit demand
ACCESS_STATION_DICT_FILE = ${BASE_DIR}/access_stations_dictionary_final.csv
# centroid-to-centroid mapping for splitting PR and KR demand to traffic followed by transit demand
CENTROID_ID_TO_EID_DICT_FILE = ${BASE_DIR}/centroidDict.csv
# list of non-zero OD pairs
OD_PAIR_LIST_FILE = ${BASE_DIR}/ODPairs_nonzero_toAndOrFromToronto_nonDiagonal.csv
# connections to the GA engine
FARES_AND_TOLLS_FILE = ${BASE_DIR}/argsToAimsun
OUTPUT_FILE = ${BASE_DIR}/returnFromAimsun
# output folder to write outputs like, convergence stats, etc.
OUTPUT_DIR = ${BASE_DIR}/Outputs
# Adjustment factors for the econometric model's ASCs
CALIBRATED_ASC_DIR = ${BASE_DIR}/alternative specific constants
# AIMSUN installation directory
AIMSUN_DIR = C:/Program Files/Aimsun/Aimsun Next 20

[Demand]
noOfProcesses = 2
numberOfCentroids = 1497
numberOfCentroidsToronto = 625
# 30-minute intervals between 6-10am
numberOfIntervals = 18
# output modes from the DCM (DON'T CHANGE)
INTERM_MODES = D,P,T,PR,KR
# input modes to Aimsun (DON'T CHANGE)
FINAL_MODES = SOV,HOV,TTC,Regional
# number of cars / number of passengers
# 1 means all cars have exactly one passenger + the driver
HOV_FACTOR = 1

[Discrete Choice Model]
modelStructure = NL
driveWalkSpeedRatio = 5
# auto driver cost per 100km in $
# half this cost is assumed for auto passengers
fuelCostPer100km = 12.87
maxLOSValue = 1000000
randomSeed = 2018

[Trip Assignment]
# 6 am in seconds measured from 12am
SIMULATION_START_TIME = 21600
CENTROID_CONFIGURATION_ID = 877

[Transit Assignment]
# 1800 seconds
PT_SIMULATION_INTERVAL = 1800
# number of PT experiments
numberOfPTExperiments = 8
# PT Experiments Ids ordered by start time
#ptExperimentsIds = 81571,81569,102313,102317,102319,102321,102323,102325	# All or nothing
ptExperimentsIds = 807012,807011,807010,807009,807008,807007,807006,807005
base_ptExperimentsIds = 807087,807089,807091,807093,807095,807097,807099,807101
NUMBER_OF_ITERATIONS = 50
#50
# PT user classes, names followed by ids
ptUserClassNames = Torontonians,Regional Commuters
Torontonians = 806663
Regional Commuters = 235
# ivtt, waitT, transferPen, Fare, walkT, crowd
Torontonians Weights = -0.039,-0.046,0,-0.062,-0.046,0
Regional Commuters Weights = -0.039,-0.046,0,-0.062,-0.046,0
# AIMSUN weights
#Torontonians Weights = 1.00,1.08,9.47,2.50,9.76,0.14
#Regional Commuters Weights = 1.00,1.00,8.54,4.96,6.90,0.57
# PT skim matrices names
ptSkimMatrixNames = Crowding Discomfort,Fare,In vehicle Distance,In vehicle Time,Total Cost,Initial Waiting Time,Total Waiting Time,Transfer Penalty,Trips,Walking Time
ptSkimMatrixNamesInUse = Fare,In vehicle Time,Walking Time
ptLOSNamesInDB = fare,ivtt,walking_time
# PT fare functions ids
DISTANCE_FARE_FUNCTION_ID = 258
IVTT_FUNCTION_ID = 250
# Demand growth factor w.r.t. 2011 demand
DEMAND_MULTIPLICATION_FACTOR = 122.5
#122.5
# Transit skim matrices names
#TRANSIT_SKIM_MATRICES = 

[Traffic Assignment]
DUE_RESULT_ID = 81614
BASE_DUE_RESULT_ID = 807077
#DUE_RESULT_ID = 930617
NUMBER_OF_ITERATIONS = 15
#15
NUMBER_OF_THREADS = 4
ROUTE_CHOICE_CYCLE = 10
AGGREGATION_INTERVAL = 30
TOLL_FUNCTION_ID = 807021
# minutes - should be obtained from the output database
TIME_STEP = 10
# DTA user classes, names followed by ids
dtaUserClassNames = Car,HOV
Car = 53
HOV = 77038
DEMAND_MULTIPLICATION_FACTOR = 100
#111
# Traffic skim matrices names
TRAFFIC_SKIM_MATRICES = cost,distance,trip

[Convergence]
DEFAULT_HIGH_FITNESS = 100000
# see tools\fitness_calculations for more functions
FITNESS_FUNCTION = generalizedTransitCost
CONVERGENCE_THRESHOLD = 0.01
MAX_NUMBER_OF_ITERATIONS = 3
#3

[Municipalities]
toronto_downtown = 1,81
toronto_centralW = 82,194
toronto_centralE = 195,284
toronto_W = 285,353
toronto_NW = 354,383
toronto_N = 384,484
toronto_NE = 572,625
toronto_E = 485,571
pickering = 626,681
ajax = 682,723
whitby = 724,780
oshawa = 781,797
clarington = 798,799
vaughan = 800,923
richmondhill = 924,959
markham = 960,1062
brampton = 1063,1171
mississauga = 1172,1366
oakville1 = 1367,1415
oakville2 = 1475,1482
burlington1 = 1416,1465
burlington2 = 1483,1485
milton = 1466,1474
hamilton = 1486,1497

[Regions]
toronto = 1,625
durham = 626,799
york = 800,1062
peel = 1063,1366
halton = 1367,1485
hamilton = 1486,1497

[DCM Regions]
downtown = 1,81
cen_west = 82,194
cen_east = 195,284
west = 285,431
east = 432,625
outside = 626,1497
